Bonjour,

{name} souhaite avoir un devis sur le produit suivant : {product}


Voici ses coordonnees :

Nom : {name}
Prenom : {prenom}
Email : {mail_client}
Telephone : {telephone}
Adresse : {adresse}

Sa demande : {message}



{shop_url}